# BetterCRM

./: .dockerignore  BetterCRM.slnx  Dockerfile  README.md  docker-compose.yml
BetterCRM.Api/: BetterCRM.Api.csproj  BetterCRM.Api.http  Program.cs  appsettings.json
BetterCRM.Api/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  NotificationsController.cs  PayrollController.cs  ShiftsController.cs  TicketCommentsController.cs  TicketsController.cs  TimeTrackingController.cs  UsersController.cs
BetterCRM.Api/Hubs/: ChatHub.cs  JwtUserIdProvider.cs  NotificationHub.cs
BetterCRM.Api/Middleware/: GlobalExceptionMiddleware.cs  OrganizationMiddleware.cs
BetterCRM.Api/Moddleware/: OrganizationMiddleware.cs
BetterCRM.Api/Services/: ChatNotifier.cs  SessionReaperService.cs  TicketNotifier.cs
BetterCRM.Business/: BetterCRM.Business.csproj
BetterCRM.Business/Consumers/: ChatMessageConsumer.cs  TicketNotificationConsumer.cs
BetterCRM.Business/Exceptions/: BusinessExceptions.cs
BetterCRM.Business/Helpers/: JwtHelper.cs
BetterCRM.Business/Policies/: RoundingPolicy.cs
BetterCRM.Business/Services/: AuthService.cs  CurrentUserProvider.cs  MinioStorageService.cs  PayrollService.cs  ShiftService.cs  TicketCommentService .cs  TicketService.cs  TimeTrackingService.cs  UserManagementService.cs
BetterCRM.Core/: BetterCRM.Core.csproj
BetterCRM.Core/Constants/: Roles.cs
BetterCRM.Core/Extensions/: DomainEnums.cs  EnumExtension.cs  PagedResult.cs
BetterCRM.Core/Interfaces/Repositories/: IChatRepository.cs  IDepartmentRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IRepository.cs  IShiftBreakRepository.cs  IShiftRepository.cs  ITicketCommentRepository.cs  ITicketParticipant.cs  ITicketParticipantRepository.cs  ITicketRepository.cs  ITimeLogRepository.cs  IUserRepository.cs  IWorkSessionRepository.cs
BetterCRM.Core/Interfaces/Services/: IAuthService.cs  IChatNotifier.cs  ICurrentUserProvider.cs  IFileStorageService.cs  IPayrollService.cs  IShiftService.cs  ITicketCommentService.cs  ITicketNotifier.cs  ITicketService.cs  ITimeTrackingService.cs  IUserManagementService.cs
BetterCRM.Core/Messages/: ChatMessageEvent.cs  NotifyType.cs  TicketNotificationEvent.cs
BetterCRM.Core/Models/: BaseEntity.cs  ChatMessage.cs  Department.cs  Notification.cs  Organization.cs  PayrollRecord.cs  Position.cs  Shift.cs  ShiftBreak.cs  TenantEntity.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketParticipant.cs  TimeLog.cs  User.cs  WorkSession.cs
BetterCRM.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BetterCRM.DataAccess.csproj  DesignTimeDbContextFactory.cs  DomainMapping.cs
BetterCRM.DataAccess/Configurations/: ChatMessageConfiguration.cs  DepartmentConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  PayrollRecordConfiguration.cs  PositionConfiguration.cs  ShiftBreakConfiguration.cs  ShiftConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketParticipantConfiguration.cs  TimeLogConfiguration.cs  UserConfiguration.cs  WorkSessionConfiguration.cs
BetterCRM.DataAccess/Entities/: BaseDbEntity.cs  ChatMessageEntity.cs  DepartmentEntity.cs  NotificationEntity.cs  OrganizationEntity.cs  PayrollRecordEntity.cs  PositionEntity.cs  ShiftBreakEntity.cs  ShiftEntity.cs  TenantDbEntity.cs  TicketAttachmentEntity.cs  TicketCommentEntity.cs  TicketEntity.cs  TicketParticipantEntity.cs  TimeLogEntity.cs  UserEntity.cs  WorkSessionEntity.cs
BetterCRM.DataAccess/Migrations/: 20260506211941_InitialCreate.Designer.cs  20260506211941_InitialCreate.cs  20260511205814_AddChatAndNotifications.Designer.cs  20260511205814_AddChatAndNotifications.cs  20260511234615_AddTicketCommentsAndAttachments.Designer.cs  20260511234615_AddTicketCommentsAndAttachments.cs  20260606015418_AddShiftBreaks.Designer.cs  20260606015418_AddShiftBreaks.cs  20260606022104_AddChatAttachments.Designer.cs  20260606022104_AddChatAttachments.cs  20260611000329_RemoveShadowOrganizationFk.Designer.cs  20260611000329_RemoveShadowOrganizationFk.cs  ApplicationDbContextModelSnapshot.cs
BetterCRM.DataAccess/Repositories/: ChatMessageRepository.cs  DepartmentRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  PayrollRepository.cs  PositionRepository.cs  Repository.cs  ShiftBreakRepository.cs  ShiftRepository.cs  TicketCommentRepository.cs  TicketParticipantRepository.cs  TicketRepository.cs  TimeLogRepository.cs  UserRepository.cs  WorkSessionRepository.cs
frontend/: package-lock.json
frontend/src/api/: http.ts
frontend/src/stores/: auth.ts
